package layout

templ Minimalistic() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="stylesheet" href="/static/css/tailwind.css">
            <link rel="icon" href="/static/logo.png">
            <meta name="author" content="Impervguin">
            <title>Plant-Post</title>
        </head>
        <body>
            { children... }
        </body>
    </html>
}