package components

import "time"

templ Hello(name string) {
	<html>
		<div> Hello { name }! </div>
		<head><link rel="stylesheet" href="/static/css/tailwind.css"></head>
		<body class="bg-white">
			<div class="relative isolate px-6 pt-14 lg:px-8">
				<div class="text-center">
					<h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
						The current time is: { time.Now().Format(time.RFC3339) }
						
						Hello { name }!
					</h1>
				</div>
			</div>
			<img src="/media/plants/squirrel.jpg" alt="squirrel">
		</body>
	</html>
}